<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.creo.gostories">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <supports-screens android:xlargeScreens="true" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:logo="@drawable/topbar"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme" >
        <!--This meta-data tag is required to use Google Play Services.-->
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.creo.gostories.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".UserRegisterationActivity"
            android:screenOrientation="portrait"
            android:label=""
            android:icon="@drawable/topbar"></activity>
        <activity android:name=".HomeActivity"
            android:screenOrientation="portrait"
            android:label=""
           ></activity>
        <activity android:name=".StoryListActivity"
            android:screenOrientation="portrait"
            android:label=""
            android:icon="@drawable/topbar"></activity>
        <activity android:name=".SelectedStoryActivity"
            android:screenOrientation="portrait"
            android:label=""
            android:icon="@drawable/topbar"></activity>
        <activity android:name=".EarnPointsActivity"
            android:screenOrientation="portrait"
            android:label=""
            android:icon="@drawable/topbar"></activity>
        <activity android:name=".InfoActivity"
        android:screenOrientation="portrait"
        android:label=""
        android:icon="@drawable/topbar"></activity>

        <activity android:name=".InAppBillingActivity"
            android:screenOrientation="portrait"
            android:label=""
            android:icon="@drawable/topbar"></activity>

        <activity android:name=".FeedBackActivity"
            android:screenOrientation="portrait"
            android:label=""
            android:icon="@drawable/topbar"></activity>
        <!--Include the AdActivity configChanges and theme. -->

        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity android:name="com.jirbo.adcolony.AdColonyOverlay"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <activity android:name="com.jirbo.adcolony.AdColonyFullscreen"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />

        <activity android:name="com.jirbo.adcolony.AdColonyBrowser"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />

        <service android:name=".PlayAudioService"  android:enabled="true"></service>

    </application>

</manifest>
