<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip" android:layout_gravity="top"
    >
    <TableRow android:id="@+id/ll">
      <RelativeLayout
          android:layout_height="wrap_content"
          android:layout_width="80dp"
          android:layout_weight="1">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="left|top"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                android:background="@drawable/color_baloons"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author name"
                android:textSize="10dp"
                android:layout_below="@+id/image"
                android:layout_marginTop="5dp"
                android:id="@+id/authorname"
                />
      </RelativeLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center_vertical|center_horizontal|top"


            >
            <TableRow>
                <TextView
                    android:id="@+id/storyname"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|top"
                    android:scrollbarSize="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:fontFamily="Ubuntu"


                    android:text="hello"

                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="01:30:20"
                    android:id="@+id/time"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|bottom"
                    android:fontFamily="Ubuntu"
                    android:textSize="14dp"

                    android:textColor="@color/blue"
                    android:layout_marginTop="25dp"
                   />
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
           >
        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:background="@drawable/bg"
            android:layout_marginLeft="20dp"
            android:id="@+id/image1"
            android:gravity="left"
            android:layout_column="11"


            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="artist name"
                android:textSize="10dp"
                android:layout_below="@+id/image1"
               android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/artistname" />
        </RelativeLayout>
    </TableRow>
</TableLayout>